--Mysql DDL

CREATE DATABASE HA_NODE;

USE HA_NODE;

CREATE TABLE WORKER (
    ID INTEGER PRIMARY KEY,
    IP VARCHAR(20) NOT NULL
);

CREATE TABLE API_KEY (
    ID INTEGER PRIMARY KEY AUTO_INCREMENT,
    API_KEY VARCHAR(20) NOT NULL,
    CREATED_AT DATETIME NOT NULL,
    UPDATED_AT DATETIME NOT NULL
);

ALTER TABLE API_KEY
    MODIFY COLUMN ID VARCHAR(100);

CREATE TABLE RATE_LIMIT_CONFIG (
    ID INTEGER PRIMARY KEY AUTO_INCREMENT,
    API_KEY_ID INTEGER NOT NULL,
    MAX_REQUESTS_PER_SECOND INTEGER NOT NULL,
    FOREIGN KEY(API_KEY_ID) REFERENCES API_KEY(ID)
);
